# FastFoodie-cs309

./: .gitignore  .gitlab-ci.yml  README.md
Backend/: .gitignore
Backend/business/: pom.xml
Backend/business/.metadata/: version.ini
Backend/business/doc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  index-old.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Documentation/Back End/doc/: allclasses-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-old.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Documentation/Front End/: WebAPI.txt
Documentation/Front End/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
Experiments/Ben/UsingVolley/: build.gradle
Experiments/Jonathan/course-api-data/: pom.xml
Experiments/will/: .gitignore
Experiments/will/app/: build.gradle
Frontend/.metadata/: version.ini
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/edu/iastate/graysonc/fastfood/: DatabaseTest.java  ExampleInstrumentedTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/edu/iastate/graysonc/fastfood/: ActivityModule.java  App.java  AppComponent.java  AppController.java  AppModule.java  DataModel.java  DownloadImageTask.java  FactoryViewModel.java  FavoritesFragment.java  FragmentModule.java  HomeFragment.java  MainActivity.java  MainViewModel.java  MyDatabase.java  ProfileFragment.java  ProfileViewModel.java  README.txt  RecentSearchProvider.java  Repository.java  SignInFragment.java  SpringBootFactory.java  User.java  UserDAO.java  UserDatabase.java  ViewModelKey.java  ViewModelModule.java  Webservice.java
Frontend/app/src/main/java/edu/iastate/graysonc/fastfood/PopUps/: submitPopUp.java
Frontend/app/src/main/java/edu/iastate/graysonc/fastfood/activities/: MainActivity.java  SearchActivity.java  SearchableActivity.java  SignInActivity.java
Frontend/app/src/main/java/edu/iastate/graysonc/fastfood/api/: Webservice.java
Frontend/app/src/main/java/edu/iastate/graysonc/fastfood/database/: MyDatabase.java
Frontend/app/src/main/java/edu/iastate/graysonc/fastfood/database/converter/: DateConverter.java
Frontend/app/src/main/java/edu/iastate/graysonc/fastfood/database/dao/: FavoriteDao.java  FoodDAO.java  FoodDao.java  UserDAO.java  UserDao.java
Frontend/app/src/main/java/edu/iastate/graysonc/fastfood/database/entities/: Favorite.java  Food.java  ResultList.java  Ticket.java  User.java
Frontend/app/src/main/java/edu/iastate/graysonc/fastfood/database/views/: FoodDetail.java
Frontend/app/src/main/java/edu/iastate/graysonc/fastfood/di/component/: AppComponent.java
Frontend/app/src/main/java/edu/iastate/graysonc/fastfood/di/key/: ViewModelKey.java
Frontend/app/src/main/java/edu/iastate/graysonc/fastfood/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  ViewModelModule.java
Frontend/app/src/main/java/edu/iastate/graysonc/fastfood/fragments/: FavoritesFragment.java  FilterDialogFragment.java  FilterFragment.java  FoodDetailFragment.java  FoodInfoFragment.java  FoodProfileFragment.java  HomeFragment.java  ProfileFragment.java  RatingDialogFragment.java  SearchResultsFragment.java  SignInFragment.java  SortDialogFragment.java
Frontend/app/src/main/java/edu/iastate/graysonc/fastfood/recyclerClasses/: FavoritesListAdapter.java  FoodListAdapter.java  RecyclerAdapter.java  recycler_card.java
Frontend/app/src/main/java/edu/iastate/graysonc/fastfood/recycler_classes/: FavoritesListAdapter.java  FoodListAdapter.java  SearchResultsAdapter.java  recycler_card.java
Frontend/app/src/main/java/edu/iastate/graysonc/fastfood/repositories/: FavoriteFoodsRepository.java  Repository.java
Frontend/app/src/main/java/edu/iastate/graysonc/fastfood/view_models/: FactoryViewModel.java  FavoritesViewModel.java  FoodDataSource.java  FoodDataSourceFactory.java  FoodProfileViewModel.java  FoodViewModel.java  HomeViewModel.java  MainViewModel.java  ProfileViewModel.java  SearchResultsViewModel.java
Frontend/app/src/main/java/edu/iastate/graysonc/fastfood/view_models/recyclerClasses/: RecyclerAdapter.java  recycler_card.java  recyler_card.java
Frontend/app/src/main/res/drawable/: control_switch_background_border.xml  control_switch_background_selector.xml  control_switch_background_selector_middle.xml  guest_signin_layout.xml  pop_up_rounded.xml
Frontend/app/src/main/res/drawable-v24/: favorite_selector.xml
Frontend/app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_searchable.xml  activity_sign_in.xml  cardview_category.xml  cardview_favorite.xml  cardview_food.xml  fragment_favorites.xml  fragment_filter.xml  fragment_filter_dialog.xml  fragment_food_detail.xml  fragment_food_info.xml  fragment_food_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_rating_dialog.xml  fragment_results.xml  fragment_sign_in.xml  fragment_sort_dialog.xml  recycler_card.xml  search_suggestion.xml  search_suggestions.xml  ticketpopup.xml
Frontend/app/src/main/res/menu/: navigation_items.xml  search_options.xml
Frontend/app/src/main/res/navigation/: nav_graph.xml
Frontend/app/src/main/res/values/: colors.xml  sort_options.xml  strings.xml  styles.xml
Frontend/app/src/main/res/xml/: searchable.xml
Frontend/app/src/test/java/edu/iastate/graysonc/fastfood/: ExampleUnitTest.java  FoodTests.java  TicketTests.java  UserTest.java
ReadMeContents/: cs309BlockDiagram.xml  diagram.html
(+482 files in other folders)
