<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/Widget.Design.CollapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#FFFFFF">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways"
            app:toolbarId="@id/toolbar">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/colorAccent"
                android:elevation="5dp"
                android:padding="10dp"
                android:visibility="visible"
                app:layout_collapseMode="pin">

                <SearchView
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="auto"
                    android:focusableInTouchMode="true"
                    android:iconifiedByDefault="false"
                    android:queryHint="@string/search_hint" />
            </FrameLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="75dp"
                    android:gravity="center|center_vertical|end"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">

                    <Button
                        android:id="@+id/sort_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="Sort" />

                    <Button
                        android:id="@+id/filter_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filter" />

                </LinearLayout>
            </HorizontalScrollView>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Widget.Design.CollapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="75dp" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/categories_view_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="32dp"
                    android:paddingTop="16dp"
                    android:text="What can we help you find?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:scrollbarAlwaysDrawVerticalTrack="false"
                    android:scrollbars="none"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingStart="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="80dp"
                                android:src="@drawable/breakfast"
                                app:srcCompat="@drawable/breakfast" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/background_light"
                                android:padding="10dp"
                                android:text="Breakfast"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="80dp"
                                android:src="@drawable/beef"
                                app:srcCompat="@drawable/beef" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/background_light"
                                android:padding="10dp"
                                android:text="Beef"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="80dp"
                                android:src="@drawable/chicken"
                                app:srcCompat="@drawable/chicken" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/background_light"
                                android:padding="10dp"
                                android:text="Chicken"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="80dp"
                                android:clickable="false"
                                android:src="@drawable/salad"
                                app:srcCompat="@drawable/salad" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/background_light"
                                android:padding="10dp"
                                android:text="Salad"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="80dp"
                                android:src="@drawable/vegetarian"
                                app:srcCompat="@drawable/vegetarian" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/background_light"
                                android:padding="10dp"
                                android:text="Vegetarian"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>